volumes:
  mysql:
  
networks:
  java:

services:
  mysql:
    image: mysql:8
    volumes:
    - mysql:/var/lib/mysql
    networks:
      java:
        aliases:
        - mysql
    environment:
    - MYSQL_ROOT_PASSWORD=rootpassword
    - MYSQL_DATABASE=mybdd
    - MYSQL_USER= bddUser
    - MYSQL_PASSWORD=password
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 5s
      timeout: 5s
      retries: 2
    
  java:
    image: ds:2.0
    build: ./java
    networks:
        java:
            aliases:
            - java
    environment:
    - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/mybdd
    - SPRING_DATASOURCE_USERNAME=bddUser
    - SPRING_DATASOURCE_PASSWORD=password
    ports:
    - 80:8448
    depends_on:
      mysql:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "localhost:8448"]
      interval: 5s
      timeout: 5s
      retries: 2

  angular:
    image: dsfront:2.0
    build: ./angular
    environment:
    - BACKEND_URL_ENV_VAR=http://localhost:8448
    ports:
    - 80:80
    depends_on:
      java:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "localhost:80"]
      interval: 5s
      timeout: 5s
      retries: 2