***************** DOCKER FILE ******************

FROM maven:3.8-openjdk-18 as builder

#selection du working directory dans le docker
WORKDIR /usr/src/app

# on copie le repertoire courant (soit le projet fs back) dans le workdir
COPY . .

run mvn clean package -DskipTests=true

FROM openjdk:18-jdk

# selection du working directory dans le docker
WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/target/fs-back-*.jar fs-back.jar

# démarage de l'API
CMD ["java","-jar","fs-back.jar"]


******************************************************

polytech/prog_docker/back-main/back-main
	==> docker build -t back:2.0 .
	pour build notre docker

	==> docker run --rm back:2.0 
	pour démarrer notre docker

	==> docker run --rm -e POSTGRES_PASSWORD=polytech postgres:14
	pour démarrer notre base de donnée

	==> docker run -d --env POSTGRES_DB=myDatabase --env POSTGRES_USER=databaseUser --env POSTGRES_PASSWORD=databasePassword postgres:14
	pour démarrer le docker

	==>  docker container ls
	pour récupérer le nom de son conteneur
	
	==> docker exec -it angry_merkle bash 
	ouverture du docker pour le modif. en interne (exit pour sortir du docker)

	==>  psql -U databaseUser -W myDatabase
	pour se connecter à la base de donnée (\q pour se déconnecter)

	==> docker inspect angry_merkle
	pour avoir des infos techniques sur le docker (fichier .json)

	==> docker container rm -f angry_merkle
	pour eteindre et supprimer un docker

	==> docker run -d -p 5432:5432 --env POSTGRES_DB=myDatabase --env POSTGRES_USER=databaseUser --env POSTGRES_PASSWORD=databasePassword postgres:14
	pour démarrer le docker sur un port spécifique 

	==> run -d -p 8080:8080 --env SPRING_DATASOURCE_URL="jdbc:postgresql://host.docker.internal:5432/myDatabase" --env SPRING_DATASOURCE_USERNAME=databaseUser --env SPRING_DATASOURCE_PASSWORD=databasePassword back:2.0
	pour connecter le back à la base de donnée

	==>  localhost:8080/restaurants
	pour naviguer sur le back dans un navigateur

	==> docker run --rm -it -v \Users\terrien4u-admin\desktop\polytech\prog_docker\back-main\back-main\polyfile.txt busybox sh
	exemple : lancer un conteneur basé sur repertoire busybox

	 ==> docker volume create myVolume
	pour créer un volume de conteneur

*************************************************************
	
	==> docker network create myNetwork
	pour créer un Network

	==> docker run --name c1 -it busybox sh
		==> ip addr
		==> exit
	pour créer un docker 
	
	==> docker inspect myNetwork
	pour avoir les infos de notre Network (à faire dans un autre PowerShell)
	
	==> docker network connect myNetwork c1
	pour connecter notre Network à notre conteneur 

*********************************************************

docker compose up
docker compose up -d postgres
 docker compose -f docker-compose2.yml up
docker compose build backend
docker image ls
docker tag 6788dd1d26b6 public.ecr.aws/u1k0q0r7/front:arthur
 docker push public.ecr.aws/u1k0q0r7/front:arthur
