Q1. Qu'est ce que Docker ? A quoi cela sert-il ?

Docker est solution informatique qui permet de lancer des applications/programmes simultanément dans des conteneurs logiciels. Un conteneur correspondant à un unique service comme un serveur web, une base de données, une application... Les conteneurs sont donc isolés et peuvent etre exécutés indépendemment. 
Cela remplace les machines virtuelles.

Q2. Qu'est ce que la CI et la CD ? Pourquoi est-ce utile ?

CI/CD signifie : Intégration Continue et Déploiement Continu (en anglais :  continuous integration - continuous deployment).
Ces notions permettent de faire des mises en production rapide de petits changements incrémentiels, autrement dit une intégration en continu. En faite, il s'agit de cycle de déploiement rapide qui conduisent à des mises à jour moins risquées et plus fréquentes. Cela permet donc un apprentissage, un test et un feedback plus fréquent et plus rapide des utilisateurs. Cette notion est utile car elle permet de :
	- Livrer des applications avec moins de risques 
	- Livrer de nouvelles fonctionnalités plus souvent
	- Améliorez la productivité des développeurs

Q3. Qu'avez vous pensez du cours ?

La notion de Docker est primordiale à connaitre aujourd'hui en entreprise dans des services de developpement, je trouve donc que le cours est très utile voir indispensable, l'apprentissage s'est fait progressivement et correctement.
En revanche, quant il s'agit d'une notion totalement nouvelle et qu'elle vient se mélanger avec des lacunes en developpement, c'est une catastrophe durant le contrôle. Les notions me sont comprises, mais la faible expérience dans le domaine (<16h) ne me permet pas de faire le contrôle. 